Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Gist
 @quyuan6666
 Sign out
 Watch 0
  Star 0
  Fork 0 quyuan6666/quyuan
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Settings Insights 
Branch: gh-pages Find file Copy pathquyuan/index.html
84245b5  17 days ago
@quyuan6666 quyuan6666 Update index.html
1 contributor
RawBlameHistory     
79 lines (70 sloc)  1.03 KB
<!DOCTYPE html>
<html>

<head>
<style>
#header {
    background-color:black;
    color:blue;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
}
#nav2 {
    line-height:40px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:right;
    padding:5px;
}
#section {
    width:250px;
    float:left;
    padding:10px;	 	 
}
#footer {
    background-color:red;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>张北</h1>
</div>

<div id="nav">
张北<br>
张北<br>
张北<br>
</div>

<div id="nav2">
张北<br>
张北<br>
张北<br>
</div>

<div id="section">
<h2>张北！！！！！！</h2>
<p>
张北是最美丽的地方，没有之一
张北是最美丽的地方，没有之一
张北是最美丽的地方，没有之一
</p>
<p>
重要的事说三遍
</p>
</div>

<div id="footer">
Copyright ? W3Schools.com
</div>

</body>
</html>
Contact GitHub API Training Shop Blog About
© 2017 GitHub, Inc. Terms Privacy Security Status Help
